DB-38-Lib-BLEDD-gueld_S17
DB-39-Lib-BLEDD-stellatus_S18
DK-49-Lib-DD-Acipens_S24
DP-52-Lib-BLEDD-Acipenser_S25
DP-53-Lib-BLEDD-gueld_S26
EX-BK-cntrl-SCR-07-22_S30
KU-32-Lib-DD-Huso_S14
KU-34-Lib-BLEDD-stellatus_S15
KU-35-Lib-DD-Acipens_S16
LIB-BK-cntrl-SCR-07-22_S31
LV-17-Lib-BLEDD-Huso_S7
LV-19-Lib-DD-Acipens_S9
LV-22-Lib-BLEDD-Huso_S10
LV-24-Lib-DD-Huso_S11
LV-28-Lib-DD-Huso_S12
LV-29-Lib-DD-Acipenser_S13
PA-1-Lib-DD-huso_S1
PA-11-Lib-DD-Acipens_S4
PA-16-Lib-DD-gueld_S6
PA-4-Lib-DD-gueld_S2
PA-6-Lib-DD-stellatus_S3
ST-54-Lib-BLEDD-gueld_S27
ST-55-Lib-BLEDD-Huso_S28
ST-56-Lib-DD-Huso_S29
VM-43-Lib-BLEDD-Huso_S21
VM-44-Lib-BLEDD-Huso_S22
DK-47-Lib-BLEDD-Huso_S23
